firmware/sensact_firmware/flatbuffers/ns20sensact.fbs

include "../../../../generated/flatbuffers_fbs/applicationIds.fbs";
include "../../../../generated/flatbuffers_fbs/commandTypes.fbs";

namespace sensact;

enum Namespace:uint32{
    Value=20
}
struct Payload {
    data: [uint8:8];
    len:int;
}

table RequestCommand {
    id:ApplicationId;
    cmd:Command;
    payload:Payload;
}

table ResponseCommand{

}


table RequestStatus{
    ids:[ApplicationId];
}

struct StatusPayload {
    data: [uint16:4];
}

table NotifyStatus{
    id:ApplicationId;
    status:StatusPayload;
}

struct ResponseStatusItem{
    id:ApplicationId;
    status:StatusPayload;
}

table ResponseStatus{
    states:[ResponseStatusItem];
}



union Requests{
    RequestStatus,   
    RequestCommand,
}

union Responses{
    ResponseStatus,   
    ResponseCommand,
    NotifyStatus,
}

table RequestWrapper{
    request:Requests;
}

table ResponseWrapper{
    response:Responses;
}