protocolbuffers/sensact.proto

syntax = "proto3";
option csharp_namespace = "de.klli.sensact.protobuf";
package sensactmessages;

message NodeEvent {
	int32  sourceNodeId=1;
	int32  event=2;
	sfixed64 payload=3;
}

message AppEvent {
	int32  sourceNodeId=1;
	int32  event=2;
	sfixed64 payload=3;
}

message StatusMessage {
  enum Type { BLIND = 1; BSENS = 2; POWIT = 3; PWM=4; }

  // Identifies which field is filled in.
  required Type type = 1;

  // One of the following will be filled in.
  optional Foo foo = 2;
  optional Bar bar = 3;
  optional Baz baz = 4;
}


